<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Zoba</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"/>
      <link href="style.css" rel="stylesheet">
      <link href="footer.css" rel="stylesheet">
      <style>
        .content header {
          min-height: calc(100vh - 66px);
          background-image: url(../images/hero-text-bg.png);
          background-repeat: no-repeat;
          background-size: cover;
          margin-top: 66px;
          display: flex;
          align-items: center;
          position: relative;
        }
        header h1 {
          color: #fff;
          font-size: 72px;
          font-weight: bold;
          width: 75%;
          line-height: 1.1;
        }
        .header.p {
          color: #fff;
          font-size: 20px;
          max-width: 500px;
          opacity: 0.7;
        }
        section img {
          max-width: 100%;
        }
        .h2 {
          font-weight: bold;
          font-size: 40px;
          line-height: 1.1;
          margin-bottom: 30px;
          color: transparent;
          background-image: url(../images/hero-text-bg.png);
          background-clip: text;
          -webkit-background-clip: text;
        }
        .contact {
          margin-top: 100px;
        }
        form .form-group {
          margin-bottom: 20px;
        }
        form label {
          margin-bottom: 10px;
          color: #707070;
        }
        .contact-info .label {
          font-size: 12px;
          text-transform: uppercase;
          display: block;
          color: #b3b3b3;
          margin-bottom: 10px;
          font-weight: bold;
          letter-spacing: 0.1rem;
        }
        .contact-info a {
          text-decoration: none;
          font-size: 32px;
          color: #605dec;
        }
        .contact h2 {
          font-size: 56px;
        }
      </style>
    </head>
    <body>
      <!-- ============== Header ==================-->
      <header>
        <ul>
          <li><a href="index.html">WOMEN</a></li>
          <li><a href="kids.html">KIDS</a></li>
          <li><a href="home.html">HOME</a></li>
          <li><a href="men.html">MEN</a></li>
          <li><a href="Beauty.html">BEAUTY</a></li>
          <li id="brand-name">ZOBA</li>
          <li><input type="search" id="search" name="search" placeholder="shoes">
          <li id="register"><a href="Sign-in.html"><img src="images/People-Icon-File.png" alt="people-icon"></a> <a href="Sign-in.html">Sign in/Register</a> </li>
        </ul>
      </header>

      <!-- ============== Content ==================-->
      <div class="container">
        <h1>Contact us</h1>
        <p>
          If you have a question or need help with our website, you can
          contact us using the form below and you will get a response within
          24 hours.
        </p>
      </div>
      <div class="container">
        <h2>Fill in the form</h2>
        <div class="row g-5">
          <div class="col">
            <div>
              <form action="#">
                <div class="form-group">
                  <label for="name">Your Name *</label>
                  <input type="text" class="form-control" id="name"/>
                </div>
                <div class="form-group">
                  <label for="email">Your Email *</label>
                  <input type="email" class="form-control" id="email"/>
                </div>
                <div class="form-group">
                  <label for="subject">Subject</label>
                  <input type="text" class="form-control" id="subject"/>
                </div>
                <div class="form-group">
                  <label for="message">Message *</label>
                  <textarea name="message" class="form-control" id="message" cols="30" rows="10"></textarea>
                </div>
                <div class="form-group">
                  <input type="submit" value="Send" class="btn btn-black px-5 text-white"/>
                </div>
              </form>
            </div>
          </div>
          <div class="col">
            <div class="ps-5">
              <div class="contact-info">
                <span class="label">Email</span>
                <p><a href="#">contact@tripma.co</a></p>
              </div>
              <div class="contact-info">
                <span class="label">Phone</span>
                <p><a href="#">+201012345678</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ============== Footer Part ==================-->
      <footer>
        <div class="container">
          <div class="text-center text-md-start mt-5">
            <div class="row mt-3">
              <div class="col-md-3 col-lg-4 col-xl-2 mx-auto mb-2">
                <h2 class="color-primary fw-bolder mb-0">ZOBA</h2>
              </div>
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-2">
                <p class="color-text fw-bolder">About</p>
                <ul>
                  <li><a href="#" class="color-text">About ZOBA</a></li>
                  <li><a href="#" class="color-text">How it works</a></li>
                  <li><a href="#" class="color-text">Careers</a></li>
                </ul>
              </div>
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-2">
                <p class="color-text fw-bolder">Partner with us</p>
                <ul>
                  <li><a href="#" class="color-text">Partnership programs</a></li>
                  <li><a href="#" class="color-text">Payment program</a></li>
                  <li><a href="#" class="color-text">Connectivity partners</a></li>
                </ul>
              </div>
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-2">
                <p class="color-text fw-bolder">Support</p>
                <ul>
                  <li><a href="contact.html" class="color-text">Help Center</a></li>
                  <li><a href="contact.html" class="color-text">Contact us</a></li>
                  <li><a href="contact.html" class="color-text">Privacy policy</a></li>
                </ul>
              </div>
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <p class="color-text fw-bolder" id="clock"></p>
                <script>
                  var myVar = setInterval(function () {
                    myTimer();
                  }, 1000);
                  function myTimer() {
                    var d = new Date();
                    document.getElementById("clock").innerHTML = d.toLocaleTimeString();
                  }
                </script>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </body>
</html>